{
  "name": "CodeAtlas Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "svelte.svelte-vscode",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2",
        "eamodio.gitlens"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "workspace",
        "go.testFlags": ["-v", "-race"],
        "go.coverOnSave": true,
        "go.coverageDecorator": {
          "type": "gutter"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        }
      }
    }
  },
  
  "forwardPorts": [8080, 3000, 5432],
  "portsAttributes": {
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "make install && cd web && pnpm install",
  "postStartCommand": "scripts/init_devcontainer.sh",
  
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  }
}
